MAKE[0]="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="zenpower"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="zenpower"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/zenpower"
AUTOINSTALL="yes"
